stages:
  - build-war
  - build-image

build-war:
  image: maven:3-jdk-8
  stage: build-war
  script:
    - mvn package
  artifacts:
    paths:
      - target/webapp-0.0.1-SNAPSHOT.war

build-image:
  image: docker:stable
  services:
  - docker:dind
  stage: build-image
  script:
    - docker login -p $CI_JOB_TOKEN registry.gitlab.com -u gitlab-ci-token
    - docker build -t registry.gitlab.com/bkristenssonalfsson/webservlet .
    - docker push registry.gitlab.com/bkristenssonalfsson/webservlet
